VlcAvaloniaDemo/Views/MainWindow.axaml

<Window
    x:Class="VlcAvaloniaDemo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VlcAvaloniaDemo.VlcPlayControl"
    xmlns:vm="using:VlcAvaloniaDemo.ViewModels"
    Title="VlcDemo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="5" RowDefinitions="auto,*">
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button Command="{Binding SelectVideoAsyncCommand}" Content="选择" />
            <Button
                Margin="5,0"
                Command="{Binding OptionsCommand}"
                CommandParameter="{Binding $self.Content}"
                Content="播放" />
            <Button
                Command="{Binding OptionsCommand}"
                CommandParameter="{Binding $self.Content}"
                Content="暂停" />
            <Button
                Margin="5,0"
                Command="{Binding OptionsCommand}"
                CommandParameter="{Binding $self.Content}"
                Content="停止" />
        </StackPanel>

        <vlc:VideoView Grid.Row="1" MediaPlayer="{Binding MyMediaPlayer}" />

    </Grid>

</Window>
